<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da cobrinha</title>
    <style>
        body {
            height: 450px;
            width: 450px;
            background-color:darkslategray;
        }
    </style>
</head>
<body>
    <canvas id="stage" width="400" height="400"></canvas>
    <script type="text/javascript">
        window.onload = function(){
            var stage = document.getElementById('stage');
            var ctx = stage.getContext("2d");            

            document.addEventListener("keydown", KeyPush);
            setInterval(game, 120);

            const vel = 1;

            var vx = vy = 0;
            var px = py = 10;
            var tp = 20;
            var qp = 20;
            var ax = ay = 15;

            var trail = [];
            tail = 5;

            function game() {                
                px += vx;
                py += vy;

                if (px < 0) {
                    px = qp - 1;
                }
                if (px > qp - 1) {
                    px = 0;
                }
                if (py < 0) {
                    py = qp - 1;
                }
                if (py > qp - 1) {
                    py = 0;
                }

                ctx.fillStyle = "black";
                ctx.fillRect(0, 0, stage.width, stage.height);

                ctx.fillStyle = "red";
                ctx.fillRect(ax * tp, ay * tp, tp, tp);

                for (var index = 0; index < trail.length; index++) {

                    if (((index + 1) / trail.length * 100) < 35)
                        ctx.fillStyle = "mediumseagreen";
                    else if (((index + 1) / trail.length * 100) < 70)
                        ctx.fillStyle = "green";
                    else 
                        ctx.fillStyle = "greenyellow";

                    ctx.fillRect(trail[index].x * tp, trail[index].y * tp, tp, tp - 1);

                    if (trail[index].x == px && trail[index].y == py){
                        vx = vy = 0;
                        tail = 5;
                    }
                }

                trail.push({x:px, y:py})
                while (trail.length > tail) {
                    trail.shift();
                }

                if ((ax == px) && (ay == py)) {
                    tail++;
                    ax = Math.floor(Math.random() * qp);
                    ay = Math.floor(Math.random() * qp);
                }
            }

            function KeyPush(event) {
                switch (event.keyCode) {
                    case 37: //left
                        vx = -vel;
                        vy = 0;
                        break;
                    case 38: //up
                        vx = 0;
                        vy = -vel;
                        break;
                    case 39: //right
                        vx = vel;
                        vy = 0;
                        break;
                    case 40: //down
                        vx = 0;
                        vy = vel;
                        break;
                    default:
                        break;
                }
            }
        }
    </script>
</body>
</html>